{
    "name": "thadbryson/tools",
    "description": "Basic PHP programming helper classes. Things for strings, arrays, etc.",
    "license": "MIT",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": ">=7.4",
        "ext-intl": "*",
        "ext-json": "*",
        "ext-simplexml": "*",
        "illuminate/database": "5.8.*|6.0.*|7.*",
        "illuminate/http": "5.8.*|6.0.*|7.*",
        "illuminate/support": "5.8.*|6.0.*|7.*",
        "illuminate/validation": "5.8.*|6.0.*|7.*",
        "ramsey/uuid": "3.8.*",
        "danielstjules/stringy": "3.1.*",
        "twig/twig": "2.11.*",
        "giggsey/libphonenumber-for-php": "8.10.*",
        "guzzlehttp/guzzle": "6.3.*",
        "beberlei/assert": "3.2.*",
        "roave/security-advisories": "dev-master"
    },
    "require-dev": {
        "codeception/codeception": "3.*",
        "mockery/mockery": "1.2.*",
        "mikey179/vfsstream": "1.6.*"
    },
    "autoload": {
        "psr-4": {
            "Tool\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "_generated\\": "tests/_support/_generated/",
            "Helper\\": "tests/_support/Helper/",
            "Tests\\Support\\": "tests/_support/",
            "Tests\\Unit\\": "tests/unit/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-community": "1.0-dev"
        }
    }
}
