{
    "name": "thadbryson/toolkit",
    "license": "proprietary",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": ">=7.3",
        "ext-intl": "*",
        "ext-json": "*",
        "ext-simplexml": "*",
        "illuminate/http": "^5.7",
        "illuminate/support": "^5.7",
        "illuminate/validation": "^5.7",
        "ramsey/uuid": "3.7.*",
        "danielstjules/stringy": "3.1.*",
        "twig/twig": "2.7.*",
        "giggsey/libphonenumber-for-php": "8.*",
        "beberlei/assert": "^3.2"
    },
    "require-dev": {
        "roave/security-advisories": "dev-master",
        "codeception/codeception": "^2.3",
        "mikey179/vfsStream": "^1.6"
    },
    "autoload": {
        "psr-4": {
            "Tool\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "_generated\\": "tests/_support/_generated/",
            "Helper\\": "tests/_support/Helper/",
            "Tests\\Support\\": "tests/_support/",
            "Tests\\Unit\\": "tests/unit/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-community": "1.0-dev"
        }
    }
}
